<?xml version="1.0"?>
<?xml-stylesheet href="chrome://print_preview/skin/print_preview.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<overlay id="printpreviewoverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<toolbarpalette id="BrowserToolbarPalette">
	<!-- this redefines the print-button, as the overlay adds the new type and the menupopup to the existing button -->
	<!-- note that we do not redefine the command executed by the "Print..." button itself; in some recent version of Firefox, the default behavior changed from firing print to firing print preview...but we're leaving it as is (partly because adding a command="..." here doesn't actually seem to work, and also because it would break user expectations) -->
	<toolbarbutton id="print-button" type="menu-button">
		<menupopup>
			<menuitem label="&printCmd.label;" tooltiptext="&printCmd.label;" command="cmd_print" accesskey="&printCmd.accesskey;"/>
			<menuitem id="print-button-popup-default" label="&printPreviewCmd.label;" tooltiptext="&printPreviewCmd.label;" command="cmd_printPreview" accesskey="&printPreviewCmd.accesskey;"/>
			<menuseparator/>
			<menuitem label="&printSetupCmd.label;" tooltiptext="&printSetupCmd.label;" command="cmd_pageSetup" accesskey="&printSetupCmd.accesskey;"/>
		</menupopup>
	</toolbarbutton>
</toolbarpalette>

<popup id="contentAreaContextMenu">
	<menu id="context-print-menu" label="&printCmd.label;" accesskey="&printCmd.accesskey;" insertafter="context-stop">
		<menupopup>
			<menuitem id="context-print-menu-print" label="&printCmd.label;" accesskey="&printCmd.accesskey;" command="cmd_print"/>
			<menuitem id="context-print-menu-preview" label="&printPreviewCmd.label;" accesskey="&printPreviewCmd.accesskey;" command="cmd_printPreview"/>
			<menuseparator/>
			<menuitem id="context-print-menu-printSetup" label="&printSetupCmd.label;" accesskey="&printSetupCmd.accesskey;" command="cmd_pageSetup"/>
		</menupopup>
	</menu>
</popup>

</overlay>