<?xml version="1.0"?>
<?xml-stylesheet href="chrome://send_link/skin/send_link.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % globalRegionDTD SYSTEM "chrome://global-region/locale/region.dtd">
%globalRegionDTD;
]>

<overlay id="sendlinkoverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="send_link-button" tooltiptext="&sendLinkCmd.label;" label="&sendLinkCmd.label;" command="Browser:SendLink" class="toolbarbutton-1"/>
</toolbarpalette>

</overlay>