<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://deliciouspost/skin/delicious.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://deliciouspost/locale/dialog_submit.dtd">
<!-- buttons="accept, cancel" -->
<dialog id="delicious-post-dialog"
        ondialogaccept="return delicious_post_dialog_accept()"
        onload="delicious_post_dialog_init()"
        title="&title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<stringbundle id="delicious-post-stringbundle" src="chrome://deliciouspost/locale/dialog_submit.properties"/>

	<script type="application/x-javascript" src="chrome://deliciouspost/content/dialogs/submit.js"/>
	<deck selectedIndex="1" id="delicious-post-dialog-deck">
		<tabbox id="delicious-post-dialog-tabbox">
			<tabs >
				<tab label="&tabbox.pageinfo.tab.label;"/>
				<tab label="&tabbox.login.tab.label;"/>
			</tabs>
			<tabpanels>
				<tabpanel id="delicious-post-dialog-tab-pageinfo">
					<vbox flex="1">
						<label for="delicious-post-dialog-url" value="&url.label;"/>		
						<textbox id="delicious-post-dialog-url" flex="1"/>
						<label for="delicious-post-dialog-description" value="&description.label;"/>		
						<textbox id="delicious-post-dialog-description"/>
						<label for="delicious-post-dialog-extended" value="&extended.label;"/>
						<textbox id="delicious-post-dialog-extended"/>
						<label for="delicious-post-dialog-tags" value="&tags.label;"/>
						<textbox id="delicious-post-dialog-tags"/>
					</vbox>
				</tabpanel>
				<tabpanel id="delicious-post-dialog-tab-login">
					<vbox>
						<hbox>
							<label for="delicious-post-dialog-username" value="&username.label;"/>
							<textbox id="delicious-post-dialog-username"/>
							<label for="delicious-post-dialog-password" value="&password.label;"/>
							<textbox id="delicious-post-dialog-password" type="password"/>
						</hbox>
						<checkbox id="delicious-post-dialog-password_save" label="&password_save.label;" checked="false"/>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		
		<progressmeter mode="undetermined"/>
		
	</deck>
		
	<hbox id="delicios-post-dialog-buttons">
		<button id="delicios-post-dialog-accept" dlgtype="accept" label="&button.accept.label;"/>
		<button id="delicios-post-dialog-cancel" dlgtype="cancel" label="&button.cancel.label;"/>
	</hbox>
</dialog>